# cellarbridge-platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  .markdownlint.jsonc  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  pom.xml
backend/: AGENTS.md  Dockerfile  pom.xml
backend/src/main/java/com/rom/cellarbridge/: CellarBridgeApplication.java
backend/src/main/java/com/rom/cellarbridge/auditreporting/: package-info.java
backend/src/main/java/com/rom/cellarbridge/catalog/: CatalogItemStatus.java  CatalogQueryException.java  CatalogSearchQuery.java  SkuSnapshot.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/exceptioncenter/: ExceptionCategory.java  ExceptionClosedV1.java  ExceptionOpenedV1.java  ExceptionSeverity.java  ExceptionStatus.java  RecoveryAction.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/fulfillment/: FulfillmentCompletedV1.java  FulfillmentPlanCreatedV1.java  FulfillmentRecoveryOperations.java  FulfillmentStatus.java  FulfillmentStepFailedV1.java  FulfillmentStepOverdueV1.java  FulfillmentStepStartedV1.java  FulfillmentStepStatus.java  PublicMilestoneReachedV1.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/identityaccess/: AuthorizationService.java  GlobalRegistryAccess.java  PermissionCode.java  TenantContext.java  TenantContextHolder.java  TenantContextSnapshot.java  TenantId.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/inventory/: AvailabilityClass.java  InventoryRecoveryOperations.java  InventoryReservationConfirmedV1.java  InventoryReservationFailedV1.java  InventoryReservationRequestHashV1.java  InventorySupplyQuery.java  QuantityUnit.java  SupplyType.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/notification/: package-info.java
backend/src/main/java/com/rom/cellarbridge/partner/: PartnerEligibilityException.java  PartnerEligibilityService.java  PartnerStatus.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/platform/: CorrelationContext.java  CorrelationIdFilter.java  DefaultLogFieldSanitizer.java  EventDelivery.java  EventHandlingException.java  EventHandlingResult.java  EventPublicationOperations.java  LocalEventHandler.java  LogFieldSanitizer.java  PendingEvent.java  PlatformExceptionHandler.java  ProblemDetailsFactory.java  ProblemResponseWriter.java  ReliableEventPublisher.java  SafeServerRequestObservationConvention.java  SchedulerTelemetry.java  SystemInfoContributor.java  UtcClockConfiguration.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/quotation/: QuotationAcceptedV1.java  QuotationSnapshotHashV1.java  QuotationStatus.java  QuotationSupplyDecisionStatus.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/settlement/: PaymentMethod.java  PaymentRecordedV1.java  PaymentReversedV1.java  ReceivableCreatedV1.java  ReceivableOverdueV1.java  ReceivablePaidV1.java  ReceivableStatus.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/tradeorder/: TradeOrderCreatedV1.java  TradeOrderStatus.java  TradeOrderSupplyDecisionStatus.java  package-info.java
backend/src/main/java/com/rom/cellarbridge/tradeplanning/: SupplyAllocationMode.java  SupplyDecisionHashV1.java  SupplyDecisionSnapshot.java  TradePlanningException.java  TradePlanningQuantityUnit.java  TradePlanningService.java  TradePlanningSupplyType.java  TradeRouteCode.java  package-info.java
backend/src/main/resources/: application-demo.yml  application.yml
backend/src/main/resources/db/: migration-ownership.csv
backend/src/main/resources/db/demo/: R__catalog_inventory_demo_seed.sql  R__identity_access_demo_seed.sql  R__quotation_demo_seed.sql
backend/src/main/resources/db/migration/: README.md  V10__inventory_quantity_unit_and_warehouse_priority.sql  V11__catalog_supply_projection_quantity_unit.sql  V12__trade_planning_supply_decision_snapshot.sql  V13__quotation_route_bound_supply_decision.sql  V14__trade_order_supply_decision_snapshot.sql  V15__inventory_reservation_foundation.sql  V16__inventory_reservation_request_conflict_evidence.sql  V17__inventory_reservation_operations.sql  V18__fulfillment_orchestration.sql  V19__exception_center_and_recovery.sql  V20__settlement_receivables.sql  V21__audit_reporting_projections.sql  V22__fulfillment_timeout_simulation.sql  V2__identity_access_tenancy.sql  V3__partner_onboarding.sql  V4__catalog_products_and_search_projection.sql  V5__inventory_supply_model.sql  V6__trade_planning_evaluations.sql  V7__quotation_revisions_and_approvals.sql  V8__customer_quotation_decisions.sql  V9__trade_order_conversion.sql
backend/src/test/java/com/rom/cellarbridge/: FoundationApplicationIntegrationTest.java
backend/src/test/java/com/rom/cellarbridge/architecture/: ArchitectureRulesTest.java  ModularityTest.java
backend/src/test/java/com/rom/cellarbridge/catalog/: CatalogSearchApiIntegrationTest.java
backend/src/test/java/com/rom/cellarbridge/identityaccess/: IdentityAccessApiIntegrationTest.java  TenantContextSnapshotTest.java
backend/src/test/java/com/rom/cellarbridge/inventory/: InventoryReservationApiIntegrationTest.java  InventoryReservationConflictV16MigrationIntegrationTest.java  InventoryReservationOperationsV17MigrationIntegrationTest.java  InventoryReservationV15MigrationIntegrationTest.java  InventorySupplyQueryIntegrationTest.java  InventoryUnitMigrationIntegrationTest.java
backend/src/test/java/com/rom/cellarbridge/mcp/: OperationsMcpApiIntegrationTest.java
backend/src/test/java/com/rom/cellarbridge/partner/: PartnerApiIntegrationTest.java
backend/src/test/java/com/rom/cellarbridge/platform/: CorrelationContextTest.java  CorrelationIdFilterTest.java  DefaultLogFieldSanitizerTest.java  EventDeliveryTest.java  PlatformExceptionHandlerTest.java  SafeServerRequestObservationConventionTest.java  SchedulerTelemetryTest.java  SecurityEvidenceMatrixTest.java  StructuredLogRedactionTest.java  SystemInfoContributorTest.java  (+1 more)
backend/src/test/resources/: application-test.yml
(+618 files in other folders)
